DATABASE =mongodb+srv://oreoluwa:<password>@cluster0.xmcax.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = UhcH2yXca8CgXxQM
JWT_SECRET= MR_PEPE_NEW_YORK_JWT_SECRET_KEY_2019_2020_
JWT_EXPIRES_IN=9d
DEBUG=true
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
EMAIL_FROM = awuloero13@gmail.com
JWT_COOKIE_EXPIRES_IN=90


