DATABASE =mongodb+srv://oreoluwa:<password>@cluster0.xmcax.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = UhcH2yXca8CgXxQM
JWT_SECRET= MR_PEPE_NEW_YORK_JWT_SECRET_KEY_2019_2020_
JWT_EXPIRES_IN=86400
DEBUG=true
